<html>
<head>
    <title>BidShip Locations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url(https://i.ibb.co/NSsz7nm/Screenshot-2024-12-01-002446.png);
            background-size: cover;
            
            backface-visibility: visible;
    background-repeat: no-repeat;
    background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align items to the top linear-gradient(rgba(167, 165, 165, 0.7), rgba(204, 204, 204, 0.7)),*/
            height: 100%;
            overflow-y: auto; /* Enable vertical scrolling */
        }
        .container {
            width: 100%;
            max-width: 800px; /* Increased to accommodate larger boxes */
            margin: 0px auto; /* Add margin to the top and bottom */
            padding: 0px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header-text {
            font-size: 1.5em;
            color: #000000;
            text-align: center;
            margin-bottom: 0px;
        }
        .search-bar {
            margin: 20px 0;
            margin-top: 0px;
            width: 100%;
        }
        .search-bar input {
            width: 100%;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
        }
        .template-tags {
            
            padding: 10px;
            border-radius: 5px;
            width: 100%;
        }
        .template-tags .tag-list {
            display: grid;
            grid-template-columns: repeat(9, 1fr); /* 9 items per row */
            gap: 10px;
            justify-content: center; /* Center the grid items */
        }
        .template-tags .tag-item {
            background-color:#ffffffb3;
            border: 1px solid #ffffffaa;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            color: #000000;
            font-size: 0.9em;
            height: 130px; /* Increased by 30% */
            width: 130px; /* Increased by 30% */
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-decoration: none; /* Remove underline from links */
        }
        .template-tags .tag-item img {
            display: block;
            width: 30px;
            height: 30px;
            margin: 0 auto 5px;
        }
    </style>
</head>
<body>
 
    <div class="container">
          
<div class="header11">
    
    <div style="font-family:yellowtail;font-size: xx-large;"><b><i>BIDSHIP</i></b></div>
    <div class="nav-links11">
     <a href="/home">
        HOME
        </a>
        <a href="/about">
            ABOUT US
           </a>
     <a href="/service">
      SERVICE
     </a>
     
     <a href="/contact">
        CONTACT US
       </a>
     
    </div>
   </div>
   <style>
   .header11 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-self: center;
    padding: 15px 25px;
    width: 184%;
    background-color: #fff;
    border-bottom: 1px solid #eaeaea;
    
}

.nav-links11 {
    margin-left: 0px;
    display: flex;
    align-items: center;
    justify-content: right;
    width: 100%;
}
.nav-links11 a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 700;
}
.nav-links11 .login {
    background-color: #000000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 20px;}
    
</style> 
        <div class="header-text">
            
           <h1 style="font-size: 48;"> We Are Available At:</h1>
        </div>
        <div class="search-bar">
            <input type="text" placeholder="Search blocks..." id="searchInput">
        </div>
        <div class="template-tags">
            <div class="tag-list" id="tagList">
                <a href="bidservice.html" class="tag-item">
                    <img alt="Andaman and Nicobar Islands" src="https://storage.googleapis.com/a1aa/image/npWTNJZIVOaXC5RvkaT4cvBadeu44FPieSuYEyCtJPqdYQ2TA.jpg">
                    Andaman and Nicobar Islands
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Andhra Pradesh" src="https://storage.googleapis.com/a1aa/image/tMzF1QlPTfWec0JtZsw534PgwgvnJgLHVzyVI2mY9i2GZQ2TA.jpg">
                    Andhra Pradesh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Arunachal Pradesh" src="https://storage.googleapis.com/a1aa/image/P2flUkSsOAVzFKGTITXAdL7qvUYKUgw0e8DMgkpaRAQBZQ2TA.jpg">
                    Arunachal Pradesh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Assam" src="https://storage.googleapis.com/a1aa/image/GSPO7Xod9UYcOB0IpT35aTXeeKmpH8Doy8W9LYU4QGn3YQ2TA.jpg">
                    Assam
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Bihar" src="https://storage.googleapis.com/a1aa/image/IaYlq1kHgx7xC5WfcYhOClBHo2UnYYeGlsflt9fpbixyiBZPB.jpg">
                    Bihar
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Chandigarh" src="https://storage.googleapis.com/a1aa/image/g2KeJmkpXyUbQae42sEsdJNjQW54ov9Sy6Y1s8oWD6ciYQ2TA.jpg">
                    Chandigarh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Chhattisgarh" src="https://storage.googleapis.com/a1aa/image/Bo8VFMRqeuwEVydjjU46j3kZ660Yj4g5RhTVsJrMYJclMI7JA.jpg">
                    Chhattisgarh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Dadra and Nagar Haveli and Daman and Diu" src="https://storage.googleapis.com/a1aa/image/HHsDSeEPUzzKB63bqltWrwmU6Xn0NNgLE4l6mIfKcOfWygsnA.jpg">
                    Dadra and Nagar Haveli and Daman and Diu
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Delhi" src="https://storage.googleapis.com/a1aa/image/qvXhGmhktjp5HtZL2iwDTFXCTY6HAE1AIOlfxHf8Tl6IZQ2TA.jpg">
                    Delhi
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Goa" src="https://storage.googleapis.com/a1aa/image/dNPcnATgKqJ0OFq1A2HCU5GgW8WDr2c9oeFWYLA1ymnZMI7JA.jpg">
                    Goa
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Gujarat" src="https://storage.googleapis.com/a1aa/image/rfOkMbNjgel2oUnmrIMd2djhsbXI74e40HEdbuq1d7eTkBZPB.jpg">
                    Gujarat
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Haryana" src="https://storage.googleapis.com/a1aa/image/ZexZMWkT1XSHdC3HHyqzZPS4dVfYe1bcq6ThhZhwCyStwgsnA.jpg">
                    Haryana
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Himachal Pradesh" src="https://storage.googleapis.com/a1aa/image/UjJ3IrqAVfWOZ6I7toDWCRJWNB4fgZ4cuXeWJwbllbCpwgsnA.jpg">
                    Himachal Pradesh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Jammu and Kashmir" src="https://storage.googleapis.com/a1aa/image/fnrNNiXBdsQVJarRaRupopKB0NmchEC5k4LQNif8jAVvYQ2TA.jpg">
                    Jammu and Kashmir
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Jharkhand" src="https://storage.googleapis.com/a1aa/image/L1fENs68S1SRYKi6Bq2DQTenLJNbIBfMgLreAJTDFsvkjBZPB.jpg">
                    Jharkhand
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Karnataka" src="https://storage.googleapis.com/a1aa/image/JLpwFpldHG5eIqhelOoh6n4nfvLJffBi2fZhJgNmmJo2FGk9E.jpg">
                    Karnataka
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Kerala" src="https://storage.googleapis.com/a1aa/image/fQqMYjmDMP1PWye7ReenDzfXrV9MjrAQFwdPHOFzhg24DDyeE.jpg">
                    Kerala
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Ladakh" src="https://storage.googleapis.com/a1aa/image/kSxvdIzuVEaeL6u7K2CR3yugT8dznaU7qr5ARhfODrX8YQ2TA.jpg">
                    Ladakh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Lakshadweep" src="https://storage.googleapis.com/a1aa/image/uLOuf2yMINUMZSAqWk0hbItUivyrAJn4ANMlNOHfmWh0YQ2TA.jpg">
                    Lakshadweep
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Madhya Pradesh" src="https://storage.googleapis.com/a1aa/image/g9fQXWf6i3l5GUU8laQgem60Rpya0KNglJ312qGoCCIjxgsnA.jpg">
                    Madhya Pradesh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Maharashtra" src="https://storage.googleapis.com/a1aa/image/BJDbYHeqGaXSZCNfObqiUvK2rEjW8sy4DPKXG1YwaFuDZQ2TA.jpg">
                    Maharashtra
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Manipur" src="https://storage.googleapis.com/a1aa/image/4Mc5ozTHjE4pBtSeqz0kPxexoiSNjQLuCfp9YRVSyG0BxgsnA.jpg">
                    Manipur
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Meghalaya" src="https://storage.googleapis.com/a1aa/image/xZiEi3FkhSLLFhDYWrSJKDjtnqiffJ9uDUwYHUTc9ScAZQ2TA.jpg">
                    Meghalaya
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Mizoram" src="https://storage.googleapis.com/a1aa/image/DSirSLWPbnaFARC5rUHXA8zOWfcfLftjJPR8Ry6Lfve1GDyeE.jpg">
                    Mizoram
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Nagaland" src="https://storage.googleapis.com/a1aa/image/von8L19YkFJhHVCSYnkHefuhrLvSlQoyvjXYdzAZB9xHZQ2TA.jpg">
                    Nagaland
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Odisha" src="https://storage.googleapis.com/a1aa/image/WaV0ZvoYiCpvL5dXlmCooNhZqOBoenZhfrJOxke58HCPxgsnA.jpg">
                    Odisha
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Puducherry" src="https://storage.googleapis.com/a1aa/image/srPtButG6W6FJJganY8w7D4QixigR8GcBgeYxCl0i4EVMI7JA.jpg">
                    Puducherry
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Punjab" src="https://storage.googleapis.com/a1aa/image/5Hvg7ApMz5IJMF0fy3TZNyh5aHQGCNAem6wQuXmHLxwbYQ2TA.jpg">
                    Punjab
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Rajasthan" src="https://storage.googleapis.com/a1aa/image/Y55w2nHQrexLJaw51ZV1VurfzA9GTx0REXclqLRpcDCkYQ2TA.jpg">
                    Rajasthan
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Sikkim" src="https://storage.googleapis.com/a1aa/image/gHnZPlHws14QMZenSicrQRn6OnyWSoVxFsPlFqGkQjdMMI7JA.jpg">
                    Sikkim
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Tamil Nadu" src="https://storage.googleapis.com/a1aa/image/dCGdrEBp3rJgIhwyOcBi7Ers39R4S7blQskfg1heet00xgsnA.jpg">
                    Tamil Nadu
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Telangana" src="https://storage.googleapis.com/a1aa/image/q7Jn0taBJM7jIpctAfyG0xkWN0vZWKDIWUEsewEq5We9xgsnA.jpg">
                    Telangana
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Tripura" src="https://storage.googleapis.com/a1aa/image/XgEgeYyyczVqU6ms9Tdg1PgjERfRV6XFaq0fyAJfEtsZiBZPB.jpg">
                    Tripura
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Uttar Pradesh" src="https://storage.googleapis.com/a1aa/image/EThS6tqSymIoNpSDcfGdQSwehWXhNtIQZeeKCcO6mAykiBZPB.jpg">
                    Uttar Pradesh
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="Uttarakhand" src="https://storage.googleapis.com/a1aa/image/fmYJuV4kDUV9HKjm9IF8xvKYSS0eoDaThiITOcEfWigbxgsnA.jpg">
                    Uttarakhand
                </a>
                <a href="bidservice.html" class="tag-item">
                    <img alt="West Bengal" src="https://storage.googleapis.com/a1aa/image/2szXWFPPMWIqHBmu1ivn0bZqyjXcHWe54vpCpArcoDnMMI7JA.jpg">
                    West Bengal
                </a>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('searchInput').addEventListener('input', function() {
            var filter = this.value.toLowerCase();
            var tagItems = document.querySelectorAll('.tag-item');
            tagItems.forEach(function(item) {
                var text = item.textContent.toLowerCase();
                if (text.includes(filter)) {
                    item.style.display = '';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>



</body>
</html>