<html>
 <head>
  <title>
   BIDSHIP
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #fff;
            border-bottom: 1px solid #eaeaea;
            margin-left: 0%;
            
        }
        .header img {
        margin-right: 10px; 
        }

        .nav-links {
            margin-left: 0px;
            display: flex;
            align-items: center;
        }
        .nav-links a {
            margin: 0 15px;
            text-decoration: none;
            color: #333;
            font-weight: 700;
        }
        .nav-links .login {
            background-color: #000000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 20px;
        }
        .nav1-links {
            margin-left: 0px;
            display: flex;
            background-color: #000000;
            color: #fff;
            width: fit-content;
            justify-self: center;
            gap: 10px;
            padding: 10px;
            border-radius: 20px;
            align-items: center;
        }
        .nav1-links a {
            margin: 0 15px;
            text-decoration: none;
            align-items: center;
            color: #ffffff;
            font-weight: 700;
        }
       
        .hero {
            position: relative;
            text-align: left;
            color: white;
        }
        .hero img {
            width: 100%;
            height: auto;
        }
        .hero .hero-text {
            position: absolute;
            top: 50%;
            left: 4%;
            transform: translateY(-50%);
            font-size: 69px;
            font-weight: 700;
            line-height: 0.95;
        }
        
  </style>
 </head>
 <body>
  <div class="header">
    <div style="font-family:yellowtail;font-size: xx-large; align-items: center;" ><a href="index.html" style="margin-left: 0%;"  ><img alt="BidShip logo" height="40" src="https://i.ibb.co/kDntLRB/Whats-App-Image-2024-11-30-at-19-50-22-33fdd26e.jpg" width="40" style="margin-right: 0%;"></a>
    <b><i>BIDSHIP</i></b></div>
    <div class="nav-links">
    
     <a href="/about">
      ABOUT US
     </a>
     <a href="/service">
      SERVICE
     </a>
     <a href="/location">
      LOCATIONS
     </a>
     <a href="/contact">
        CONTACT US
       </a>
     <a class="login" href="login">
      Log in
     </a>
     
    </div>
   </div>
  <div class="hero">
   <img alt="Hero Image of a Truck on the Road" height="300" src="https://i.ibb.co/pfF4PqR/Screenshot-2024-11-30-163935.png" width="1280"/>
   <div class="hero-text">
    <span style="display: block; position: relative;">
     <span style="position: absolute; top: 0px; left: 0; width: 60px; height: 2px; background-color: #ffcc00;">
     </span>
     STRONGEST
    </span>
    <span style="bottom: 0%;top: 0%;">
    DISTRIBUTION <br>
    </span>
    <span style="top: 0;bottom: 0;">
    NETWORK
    </span>
</div>
  </div>
  

<p><br><br></p>
<div class="nav1-links">
    <a href="bidservice.html">
    Transport Goods</a>
  </div>
  <p><br><br></p>

<style>.footer1 {
    background-color: #ffffff;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer1 .top-section {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin-bottom: 20px;
}
.footer1 .logo {
    display: flex;
    align-items: center;
    text-align: center;
    align-items: flex-start;
}
.footer1 .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.footer1 .logo span {
    font-size: 24px;
    font-weight: bold;
    color: #000000;
}
.footer1 .copyright {
    color: #666;
    margin-top: 10px;
}
.footer1 .links {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}
.footer1 .links div {
    margin: 0 20px;
    text-align: left;
}
.footer1 .links div h4 {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}
.footer1 .links div a {
    display: block;
    color: #666;
    text-decoration: none;
    margin-bottom: 5px;
}
.footer1 .links div a:hover {
    text-decoration: underline;
}
.footer1 .social-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.footer1 .social-links a {
    color: #666;
    margin: 0 10px 0 0;
    font-size: 20px;
    text-decoration: none;
}
.footer1 .social-links a:hover {
    color: #333;
}
</style>

<div class="footer1">
    <div class="top-section">
     <div class="logo">
      <a href="index.html"><img alt="BidShip logo" height="40" src="https://i.ibb.co/kDntLRB/Whats-App-Image-2024-11-30-at-19-50-22-33fdd26e.jpg" width="40"/></a>
      <span>
       BidShip
      </span>
      
     </div>
     <div class="links">
      <div>
       <h4>
        Company
       </h4>
       <a href="bidabout.html">
        About Us
       </a>
       <a href="#">
        Investor Relations
       </a>
       <a href="#">
        Careers
       </a>
       <a href="bidabout.html">
        Team
       </a>
       
      </div>
      <div>
       <h4>
        Contact us
       </h4>
       <a href="bidcontact.html">
        Help &amp; Support
       </a>
       <a href="#">
        Partner with us
       </a>
       <a href="bidservice.html">
        Ride with us
       </a>
       <h4>
        Legal
       </h4>
       <a href="bidterm.html">
        Terms &amp; Conditions
       </a>
       <a href="#">
        Cookie Policy
       </a>
       <a href="bidprivacy.html">
        Privacy Policy
       </a>
      </div>
      <div>
       <h4>
        Available in:
       </h4>
       <a href="#">
         Indore
        </a>
       <a href="#">
        Bangalore
       </a>
       <a href="#">
        Gurgaon
       </a>
       <a href="#">
        Hyderabad
       </a>
       <a href="#">
        Delhi
       </a>
       <a href="#">
        Mumbai
       </a>
       <a href="#">
        Pune
       </a>
       <a href="bidlocations.html">
        679 cities
       </a>
      </div>
      <div>
       <h4>
        Life at BidShip
       </h4>
       <a href="#">
        Explore with BidShip
       </a>
       <a href="#">
         BidShip News
       </a>
       <h4>
        Social Links
       </h4>
       <div class="social-links">
        <a href="index.html">
         <i class="fab fa-linkedin">
         </i>
        </a>
        <a href="https://www.instagram.com/mr._naveen_choudhary_/?__pwa=1">
         <i class="fab fa-instagram">
         </i>
        </a>
        <a href="index.html">
         <i class="fab fa-facebook">
         </i>
        </a>
        <a href="index.html">
         <i class="fab fa-pinterest">
         </i>
        </a>
        <a href="index.html">
         <i class="fab fa-xing">
         </i>
        </a>
       </div>
      </div>
     </div>
    </div>
   
   </div>
</body>
</html>



 </body>
</html>